<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT US</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="stepup.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="instructor.html">INSTRUCTOR</a></li>
                    <li class="dropdown"> 
                        <a href="#">CLASSES</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="class.html">CLASS</a></li>
                            <li><a href="ticket.html">TICKETS</a></li>
                            <li><a href="book.html">BOOKING</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="#">INFOS</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="login.html" class="logout-button">LOGOUT</a></li>
                </ul>

            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
    </section>

    <section class="about_us">
        <div class="about-container">
            <div class="about">
                <h3>DON'T JUST DANCE,</h3>
                <br>
                <h1>MOVE</h1>
                <h2>THE WORLD.</h2>
            </div>
            <!-- <img src="cat.gif" alt="GIF Image"> -->
        </div>
    </section>

    <section>
        <div class="building">
            <div class="building-container">
                <img src="building.jpg" alt="building">
            </div>
            <div class="text-container">
                <p>STEP UP Dance Studio began in a small studio in 2018. Since then, it has continued to grow and
                    welcome students of all ages, backgrounds and experience levels. Located in Lipa
                    City, Batangas, Philippines
                    STEP UP facility holds two fully equipped studios and a full-time staff. STEP UP invites you to
                    explore
                    your creative potential and find a community among mentors and
                    peers that will make yourself STEP UP.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="facocon">
            <div class="facorow">
                <div class="facofa" onclick="window.location.href = 'faq.html';">
                    <a href="faq.html">FAQ</a>
                </div>
                <div class="facoco" onclick="window.location.href = 'contact.html';">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="menu">
                <h2>Classes</h2>
                <ul>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="ticket.html">Tickets</a></li>
                    <li><a href="book.html">Booking</a></li>
                </ul>
            </div>
            <div class="menu">
                <h2>Infos</h2>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-body">
                <!-- <img src="stepup.png" alt="Logo" width="200"> -->
                <h1>STEP UP</h1>
                <br>
                <h2>DANCE STUDIO</h2>
                <h2>BATANGAS</h2>
                <h2>+639123456789</h2>
                <h2>STUDIO@STEPUP.COM</h2>
            </div>
    </section>

    <section>
        <div class="footer-bottom">
            <h3> &copy; 2023 STEP UP. All Rights Reserved.</h3>
        </div>
        </div>
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .facocon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facorow {
            display: flex;
            width: 100%;
        }

        .facoco {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: black;
            font-size: 18px;
            border-top: 2px solid black;
        }

        .facofa {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: black;
            font-size: 18px;
            border-right: 2px solid black;
            border-top: 2px solid black;

        }

        .facofa a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .facoco a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .footer {
            color: black;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            flex-wrap: wrap;
        }

        .footer .menu {
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            margin-right: 100px;
            padding-left: 50px;
            padding-top: 30px;
        }

        .footer .menu ul {
            list-style: none;
            padding: 0;
        }

        .footer .menu ul li {
            margin: 5px 0;
            font-size: 23px;
        }

        .footer .menu a {
            color: black;
            text-decoration: none;
        }

        .footer .menu h2 {
            margin: 5px 0;
            color: gray;
        }

        .footer-body {
            padding-top: 10px;
            padding-bottom: 10vh;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }

        .footer-body h2 {
            font-size: 45px;
        }

        .footer-body h1 {
            font-size: 20vh;
        }

        .footer-body img {
            width: 40vh;
            /* Adjust the size as needed */
        }

        .footer-bottom h3 {
            border-top: 2px solid black;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .building {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: lightblue;
        }

        .building-container {
            flex: 1;
            padding-right: 20px;
        }

        .text-container {
            width: 40%;
            color: black;
            padding: 20px;
            padding-top: 0px;
            text-align: left;
            z-index: 1;
            font-size: 20px;

        }

        .building img {
            width: 90%;
            height: 80%;
            object-fit: cover;
            position: relative;
            left: 70px;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.8);
        }

        .about_us {
            min-height: 70vh;
            width: 100%;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            position: relative;
            background: lightblue;
            overflow: hidden;
            /* Hide overflowing content */
        }

        .about-container {
            text-align: center;
            padding: 20px;
        }

        .about {
            text-align: center;
            padding: 20px;
        }

        .about h3 {
            font-size: 10vh;
            color: black;
        }

        .about h1 {
            font-size: 22vh;
            font-weight: bold;
            color: black;
            transition: transform 0.5s ease;
            /* Add a smooth transition for the transform property */
        }

        .about h2 {
            font-size: 22vh;
            color: black;
            transition: transform 0.5s ease;
            /* Add a smooth transition for the transform property */
        }

        .header {
            width: 100%;
            background-color: lightblue;
            background-size: cover;
            height: 18vh;
        }

        nav {
            display: flex;
            padding: 0% 7%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 28vh;
        }

        .nav-links {
            flex: 1;
            text-align: center;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0 50px;
            position: relative;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
        }

        

        .nav-links ul li a::after {
            content: "";
            width: 0%;
            height: 2px;
            background: darkviolet;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li a:hover::after {
            width: 100%;
        }

        .logout-button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #c0392b;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
        }

        .logout-button:hover {
            background-color: #e74c3c;
        }

        nav .bi {
            display: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: lightblue;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: left;
            top: 100%;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            

        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            margin: 3px;
            margin-left: 3px;
        }

        @media (max-width: 768px) {
            .header {
                height: 20vh;
            }

            .nav-links ul li {
                display: block;
                padding: 20px 12px;
            }

            .nav-links {
                position: absolute;
                background: lightblue;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
                padding-top: 20px;
                border-left: 2px solid black;
                border-bottom: 2px solid black;
            }

            .nav-links ul {
                padding: 30px;
            }


            .dropdown-menu {
                margin-left: 12px;
                margin-top: -20px;

            }

            .dropdown-menu li {
                margin: -25px;

            }

            nav .bi {
                display: block;
                color: black;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const h1 = document.querySelector(".about h1");
            const h2 = document.querySelector(".about h2");
            const h3 = document.querySelector(".about h3");


            window.addEventListener("scroll", function () {
                // Calculate the scroll position
                const scrollY = window.scrollY;

                // Adjust the horizontal position of h1 and h2 based on scroll position
                h3.style.transform = `translateX(-${scrollY}px)`;
                h1.style.transform = `translateX(${scrollY}px)`;
                h2.style.transform = `translateX(-${scrollY}px)`;

            });
        });
    </script>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>