<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Login</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <div class="container my-5 text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">

                <div class="card">
                    <div class="card-header">
                        <a class="text-center">
                            <img src="stepup.png" alt="Logo" class="logo">
                        </a>
                    </div>
                    <div class="card-body">
                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email" name="email"
                                    oninput="this.value= this.value.replace(/\s/g, '')" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    oninput="this.value= this.value.replace(/\s/g, '')" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block"><a href="admin.html"
                                    style="color: white;">Login</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <style>

.logo {
            width: 40vh;
            height: 30vh;
            margin-right: 10px;
            margin-bottom: -40px;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkviolet;
            background-size: cover;
            height: auto;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;

        }

        .card {
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.8);
            border-radius: 20px;
        }



        .form-control {
            padding: 12px;
            width: 93%;
            margin: 15px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
        }

        .btn {
            padding: 12px 30px;
            width: 40%;
            margin: 40px auto 0;
            display: block;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 20px;
        }
    </style>





</body>

</html>