<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEACHER | PROFILE</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkviolet;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;

            text-align: center;
            color: #000;
        }

        .profile-container h2 {
            font-size: 40px;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .profile-info {
            border: 2px solid black;
            background-color: darkviolet;
            padding: 20px;
            color: #fff;
            text-align: left;
            width: 200vh;
            border-radius: 20px;

        }

        .profile-info p {
            font-size: 25px;
            margin: 10px 0;
            padding-left: 75vh;
        }

        .title {
            font-size: 25vh;
            background-color: darkviolet;
            color: #fff;
            text-align: center;
            height: 50vh;
        }

        strong {
            font-size: 30px;
            margin-right: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }


        .header {
            width: 100%;
            background-color: darkviolet;
            background-size: cover;
            height: 18vh;
        }

        nav {
            display: flex;
            padding: 0% 7%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 28vh;
            background-color: transparent;
           
        }

        .nav-links {
            flex: 1;
            text-align: center;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0 50px;
            position: relative;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
        }

        .nav-links ul li a::after {
            content: "";
            width: 0%;
            height: 2px;
            background: lightblue;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li a:hover::after {
            width: 100%;
        }

        .logout-button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #c0392b;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
        }

        .logout-button:hover {
            background-color: #e74c3c;
        }

        nav .bi {
            display: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: darkviolet;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: left;
            top: 100%;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            margin: 3px;
            margin-left: 3px;
        }


        .dropdown-menu li:hover {
            color: darkviolet;
        }


        .facocon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facorow {
            display: flex;
            width: 100%;

        }

        .facoco {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            border-top: 2px solid white;

        }

        .facofa {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            border-right: 2px solid white;
            border-top: 2px solid white;


        }

        .facofa a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .facoco a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .footer {
            color: black;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            flex-wrap: wrap;
            background-color: #fff;
        }

        .footer .menu {
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            margin-right: 100px;
            padding-left: 50px;
            padding-top: 30px;

        }

        .footer .menu ul {
            list-style: none;
            padding: 0;
        }

        .footer .menu ul li {
            margin: 5px 0;
            font-size: 23px;
        }

        .footer .menu a {
            color: black;
            text-decoration: none;
        }

        .footer .menu h2 {
            margin: 5px 0;
            color: gray;
        }

        .footer-body {
            padding-top: 10px;
            padding-bottom: 10vh;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }

        .footer-body h2 {
            font-size: 45px;
        }

        .footer-body h1 {
            font-size: 20vh;
        }

        .footer-body img {
            width: 40vh;
            /* Adjust the size as needed */
        }

        .footer-bottom h3 {
            border-top: 2px solid black;
            color: black;
            text-align: center;
            padding: 20px;
            background-color: #fff;
        }

        @media (max-width: 768px) {

            .title {
                font-size: 8vh;
                background-color: darkviolet;
                color: #fff;
                text-align: center;
                height: 15vh;
            }

            .header {
                height: 20vh;
            }

            .nav-links ul li {
                display: block;
                padding: 20px 12px;
            }

            .nav-links {
                position: absolute;
                background: darkviolet;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
                padding-top: 20px;
                border-left: 2px solid black;
                border-bottom: 2px solid black;
            }

            .nav-links ul {
                padding: 30px;
            }


            .dropdown-menu {
                margin-left: 12px;
                margin-top: -20px;

            }



            .dropdown-menu li {
                margin: -25px;

            }

            nav .bi {
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
        }

        .update-button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 20px 34px;
            font-size: 16px;
            background: transparent;
            cursor: pointer;
            margin-left: 85vh;

        }

        .update-button:hover {
            border: 1px solid #fff;
            background: lightblue;
            transition: 1s;
        }


        .recon {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }

        .ticket_title {
            text-align: center;
            font-size: 10vh;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }


        .button-delete {
            display: inline-block;
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #c0392b;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
            cursor: pointer;
        }

        .button-delete:hover {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="stepup.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="instructor.html">INSTRUCTOR</a></li>
                    <li class="dropdown">
                        <a href="#">CLASSES</a>
                        <ul class="dropdown-menu">
                            <li><a href="class.html">CLASS</a></li>
                            <li><a href="ticket.html">TICKETS</a></li>
                            <li><a href="book.html">BOOKING</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">INFOS</a>
                        <ul class="dropdown-menu">
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="login.html" class="logout-button">LOGOUT</a></li>
                </ul>

            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
    </section>


    <section class="title">
        <h1>PROFILE</h1>
    </section>

    <section>
        <div class="profile-container">
            <div class="profile-image">
                <img src="solo.jpg" alt="Profile Picture">
                <br><br>
                <h2>John Dave De Leon</h2>
            </div>
            <br>
            <div class="profile-info">
                <p>
                    <strong>Address:</strong>
                    Example Address
                </p>
                <p>
                    <strong>Email:</strong>
                    dave@example.com
                </p>
                <p>
                    <strong>Mobile Number:</strong>
                    09127419728
                </p>
                <p>
                    <strong>Ticket Available:</strong>
                    21
                </p>

                <br>
                <a class="update-button" href="update_profile.html">UPDATE PROFILE</a>
            </div>
        </div>
    </section>

    <section class="req-tic">
        <div class="recon">
            <h1 class="ticket_title">REQUEST TICKETS</h1>
            <form>
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add your ticket rows here -->
                        <tr>
                            <td>1</td>
                            <td>1100 Pesos</td>
                            <td>PENDING</td>
                            <td><button class="button-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>5100 Pesos</td>
                            <td>REJECTED</td>
                            <td><button class="button-delete">Delete</button></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </form>
        </div>
    </section>

    <section class="req-cla-sch">
        <table class="table table-bordered">
            <h1 class="ticket_title">REQUEST CLASS SCHEDULE</h1>
            <thead>
              <tr>
                <th scope="col">Email</th>
                <th scope="col">Type Of Class</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Dave@gmail.com</th>
                <td>Learner</td>
                <td>31/10/2023</td>
                <td>07:30 am</td>
                <td>PENDING</td>
                <td><button class="button-delete">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">Dave@gmail.com</th>
                <td>Master</td>
                <td>31/10/2023</td>
                <td>02:30 pm</td>
                <td>PENDING</td>
                <td><button class="button-delete">Delete</button></td>
              </tr>
            </tbody>
          </table>
    </section>

    <style>
        .req-cla-sch{
            color: white;
            padding: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

    </style>
    

    <section>
        <div class="facocon">
            <div class="facorow">
                <div class="facofa" onclick="window.location.href = 'faq.html';">
                    <a href="faq.html">FAQ</a>
                </div>
                <div class="facoco" onclick="window.location.href = 'contact.html';">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="menu">
                <h2>Classes</h2>
                <ul>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="ticket.html">Tickets</a></li>
                    <li><a href="book.html">Booking</a></li>
                </ul>
            </div>
            <div class="menu">
                <h2>Infos</h2>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-body">
                <!-- <img src="stepup.png" alt="Logo" width="200"> -->
                <h1>STEP UP</h1>
                <br>
                <h2>DANCE STUDIO</h2>
                <h2>BATANGAS</h2>
                <h2>+639123456789</h2>
                <h2>STUDIO@STEPUP.COM</h2>
            </div>
    </section>

    <section>
        <div class="footer-bottom">
            <h3> &copy; 2023 STEP UP. All Rights Reserved.</h3>
        </div>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>