
<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPDATE PROFILE</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="teacher.html"><img src="stepup.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="teacher_instructor.html">INSTRUCTOR</a></li>
                    <li><a href="teacher_class.html">CLASSES</a></li>
                    <li class="dropdown"> 
                        <a href="#">INFOS</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="teacher_about_us.html">ABOUT US</a></li>
                            <li><a href="teacher_contact.html">CONTACT US</a></li>
                            <li><a href="teacher_faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="teacher_profile.html">PROFILE</a></li>
                    <li><a href="teacher_login.html" class="logout-button">LOGOUT</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
    </section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Update Profile</h4>
                <form method="post" action="">
                    <div class="form-group">
                        <label for="profileImage">Upload Profile Image:</label>
                        <input type="file" class="form-control-file" id="profileImage" name="profileImage">
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username"
                               value="" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" name="address"
                               value="" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email"
                               value="" oninput="this.value= this.value.replace(/\s/g, '')"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile:</label>
                        <input type="text" class="form-control" id="mobile" name="mobile"
                               value="" maxlength="11"
                               oninput="this.value=this.value.replace(/[^0-9]/g, '')" required
                               pattern="[0-9]{11}"
                               title="Mobile should have 11 numbers">
                    </div>
                    <div class="form-group">
                        <label for="username">Type Of Teacher:</label>
                        <input type="text" class="form-control" id="type" name="type"
                               value="" required>
                    </div>
                    <div class="form-group">
                        <label for="secretword">Secret Word:</label>
                        <input type="password" class="form-control" id="secretword" name="secretword"
                               oninput="this.value= this.value.replace(/\s/g, '')" 
                               pattern="^(?=.*[!@#$%^&*])\S{8,12}$"
                               title="Password must be 8-12 characters long and contain at least one special character (!@#$%^&*)" >
                    </div>
                    
                    <a type="submit" name="update" class="btn btn-primary" href="teacher_profile.html">Update</a>
                    <a type="button" class="btn btn-danger" href="teacher_update_profile.html">Cancel</a>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Change Password</h4>
                <form method="post" action="">
                    <div class="form-group">
                        <label for="currentPassword">Current Password:</label>
                        <input type="password" class="form-control" id="currentPassword" name="currentPassword" oninput="this.value= this.value.replace(/\s/g, '')" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password:</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required
                               oninput="this.value= this.value.replace(/\s/g, '')" required
                               pattern="^(?=.*[!@#$%^&*])\S{8,12}$"
                               title="Password must be 8-12 characters long and contain at least one special character (!@#$%^&*)">
                    </div>
                    <a type="submit" name="changePassword" class="btn btn-primary" href="teacher_update_profile.html">Change Password</a>
                    <a type="button" class="btn btn-danger" href="teacher_update_profile.html">Cancel</a>
                </form>
            </div>
        </div>
    </div>

</section>



<section>
    <div class="facocon">
        <div class="facorow">
            <div class="facofa" onclick="window.location.href = 'teacher_faq.html';">
                <a href="teacher_faq.html">FAQ</a>
            </div>
            <div class="facoco" onclick="window.location.href = 'teacher_contact.html';">
                <a href="teacher_contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="footer">
        <div class="menu">
            <h2>Classes</h2>
            <ul>
                <li><a href="teacher_instructor.html">Instructor</a></li>
                <li><a href="teacher_class.html">Class</a></li>
                
            </ul>
        </div>
        <div class="menu">
            <h2>Infos</h2>
            <ul>
                <li><a href="teacher_about_us.html">About Us</a></li>
                <li><a href="teacher_faq.html">FAQ</a></li>
                <li><a href="teacher_contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-body">
            <!-- <img src="stepup.png" alt="Logo" width="200"> -->
            <h1>STEP UP</h1>
            <br>
            <h2>DANCE STUDIO</h2>
            <h2>BATANGAS</h2>
            <h2>+639123456789</h2>
            <h2>STUDIO@STEPUP.COM</h2>
        </div>
</section>

<section>
    <div class="footer-bottom">
        <h3> &copy; 2023 STEP UP. All Rights Reserved.</h3>
    </div>
    </div>
</section>

<style>

.col-md-6 h4{
    font-size: 50px;
    font-weight: bolder;
}

.container{
    margin-top:20px;
    margin-bottom: 20px;
}

    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    .header {
        width: 100%;
        background-color: lightblue;
        background-size: cover;
        height: 18vh;
    }

    nav {
        display: flex;
        padding: 0% 7%;
        justify-content: space-between;
        align-items: center;
    }

    nav img {
        width: 28vh;
    }

    .nav-links {
        flex: 1;
        text-align: center;

    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 0 50px;
        position: relative;
    }

    .nav-links ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: bolder;
    }

    .nav-links ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: darkviolet;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li a:hover::after {
        width: 100%;
    }

    .logout-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #c0392b;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-in-out;
    }

    .logout-button:hover {
        background-color: #e74c3c;
    }

    nav .bi {
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: lightblue;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: left;
        top: 100%;
        left: 0;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        margin: 3px;
        margin-left: 3px;
    }


    .dropdown-menu li:hover {
        color: darkviolet;
    }

    .facocon {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .facorow {
        display: flex;
        width: 100%;
    }

    .facoco {
        flex: 1;
        height: 35vh;
        /* Adjust the height as needed */
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-size: 18px;
        border-top: 2px solid black;
    }

    .facofa {
        flex: 1;
        height: 35vh;
        /* Adjust the height as needed */
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-size: 18px;
        border-right: 2px solid black;
        border-top: 2px solid black;

    }

    .facofa a {
        text-decoration: none;
        color: inherit;
        font-size: 8vh;
        font-weight: bolder
    }

    .facoco a {
        text-decoration: none;
        color: inherit;
        font-size: 8vh;
        font-weight: bolder
    }

    .footer {
        color: black;
        display: flex;
        align-items: flex-start;
        padding: 20px;
        flex-wrap: wrap;
    }

    .footer .menu {
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        margin-right: 100px;
        padding-left: 50px;
        padding-top: 30px;
    }

    .footer .menu ul {
        list-style: none;
        padding: 0;
    }

    .footer .menu ul li {
        margin: 5px 0;
        font-size: 23px;
    }

    .footer .menu a {
        color: black;
        text-decoration: none;
    }

    .footer .menu h2 {
        margin: 5px 0;
        color: gray;
    }

    .footer-body {
        padding-top: 10px;
        padding-bottom: 10vh;
        text-align: center;
        margin: 20px 0;
        width: 100%;
    }

    .footer-body h2 {
        font-size: 45px;
    }

    .footer-body h1 {
        font-size: 20vh;
    }

    .footer-body img {
        width: 40vh;
        /* Adjust the size as needed */
    }

    .footer-bottom h3 {
        border-top: 2px solid black;
        color: black;
        text-align: center;
        padding: 20px;
    }

    @media (max-width: 768px) {
        .header {
            height: 20vh;
        }

        .nav-links ul li {
            display: block;
            padding: 20px 12px;
        }

        .nav-links {
            position: absolute;
            background: lightblue;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            padding-top: 20px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        .nav-links ul {
            padding: 30px;
        }


        .dropdown-menu {
            margin-left: 12px;
            margin-top: -20px;

        }



        .dropdown-menu li {
            margin: -25px;

        }

        nav .bi {
            display: block;
            color: black;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    }

</style>



<script>
    function showMenu() {
        var navLinks = document.getElementById("navLinks");
        navLinks.style.right = "0";
    }

    function hideMenu() {
        var navLinks = document.getElementById("navLinks");
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>