<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEACHER | STEP UP</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <section class="header">
        <nav>
            <a href="teacher.html"><img src="stepup.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="teacher_instructor.html">INSTRUCTOR</a></li>
                    <li><a href="teacher_class.html">CLASSES</a></li>
                    <li class="dropdown"> 
                        <a href="#">INFOS</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="teacher_about_us.html">ABOUT US</a></li>
                            <li><a href="teacher_contact.html">CONTACT US</a></li>
                            <li><a href="teacher_faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="teacher_profile.html">PROFILE</a></li>
                    <li><a href="teacher_login.html" class="logout-button">LOGOUT</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
    </section>

    <section class="home">
        <div class="text-box">
            <div class="text-content">
                <h1>STEP UP</h1>
                <h1>YOUR DANCING</h1>
                <br>
                <p>Train with the world’s top choreographers.</p>
                <br>
                <a href="teacher_contact.html" class="hero-btn">CONTACT US</a>
            </div>
        </div>
        <div class="slideshow">
            <!-- Add your slideshow images here -->
            <img src="crew.jpg" alt="Slide 1">
            <img src="solo.jpg" alt="Slide 2">
            <img src="crew3.jpg" alt="Slide 3">
        </div>
    </section>

    <section class="about_us">
        <div class="about-container">
            <div class="about">
                <h1>STEP UP</h1>
                <br>
                <a href="teacher_about_us.html">ABOUT US </a>
            </div>
        </div>
    </section>

    <section class="inscla">
        <div class="insclasec" id="left-insclasec">
            <div class="insclaco">
                <h1>INSTRUCTORS</h1>
            </div>
            <a href="teacher_instructor.html" class="insclabu"> SEE INSTRUCTORS PROFILE &rarr;</a>
        </div>
        <div class="insclasec" id="right-insclasec">
            <div class="insclaco">
                <h1>CLASS</h1>
            </div>
            <a href="teacher_class.html" class="insclabu">READ MORE &rarr;</a>
        </div>
    </section>

    <section class="instagram" onclick="window.location.href = 'https://www.instagram.com/';">
        <a href="https://www.instagram.com/" target="_blank">Follow Us @StepUp &rarr;</a>
    </section>

    <section>
        <div class="facocon">
            <div class="facorow">
                <div class="facofa" onclick="window.location.href = 'teacher_faq.html';">
                    <a href="teacher_faq.html">FAQ</a>
                </div>
                <div class="facoco" onclick="window.location.href = 'teacher_contact.html';">
                    <a href="teacher_contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="menu">
                <h2>Classes</h2>
                <ul>
                    <li><a href="teacher_instructor.html">Instructor</a></li>
                    <li><a href="teacher_class.html">Class</a></li>
                </ul>
            </div>
            <div class="menu">
                <h2>Infos</h2>
                <ul>
                    <li><a href="teacher_about_us.html">About Us</a></li>
                    <li><a href="teacher_faq.html">FAQ</a></li>
                    <li><a href="teacher_contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-body">
                <!-- <img src="stepup.png" alt="Logo" width="200"> -->
                <h1>STEP UP</h1>
                <br>
                <h2>DANCE STUDIO</h2>
                <h2>BATANGAS</h2>
                <h2>+639123456789</h2>
                <h2>STUDIO@STEPUP.COM</h2>
            </div>
    </section>

    <section>
        <div class="footer-bottom">
            <h3> &copy; 2023 STEP UP. All Rights Reserved.</h3>
        </div>
        </div>
    </section>

    <style>
        .instagram {
            height: 8rem;
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        .instagram a {
            text-decoration: none;
            color: inherit;
            font-size: 30px;
            font-weight: bolder
        }

        .facocon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facorow {
            display: flex;
            width: 100%;
            border-spacing: 2px solid white;
        }

        .facoco {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
        }

        .facofa {
            flex: 1;
            height: 35vh;
            /* Adjust the height as needed */
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            border-right: 2px solid white;

        }

        .facofa a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .facoco a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .footer {
            color: black;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            flex-wrap: wrap;
        }

        .footer .menu {
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            margin-right: 100px;
            padding-left: 50px;
            padding-top: 30px;
        }

        .footer .menu ul {
            list-style: none;
            padding: 0;
        }

        .footer .menu ul li {
            margin: 5px 0;
            font-size: 23px;
        }

        .footer .menu a {
            color: black;
            text-decoration: none;
        }

        .footer .menu h2 {
            margin: 5px 0;
            color: gray;
        }

        .footer-body {
            padding-top: 10px;
            padding-bottom: 10vh;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }

        .footer-body h2 {
            font-size: 45px;
        }

        .footer-body h1 {
            font-size: 20vh;
        }

        .footer-body img {
            width: 40vh;
            /* Adjust the size as needed */
        }

        .footer-bottom h3 {
            border-top: 2px solid black;
            color: black;
            text-align: center;
            padding: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .header {
        width: 100%;
        background-color: darkviolet;
        background-size: cover;
        height: 18vh;
    }

    nav {
        display: flex;
        padding: 0% 7%;
        justify-content: space-between;
        align-items: center;
    }

    nav img {
        width: 28vh;
    }

    .nav-links {
        flex: 1;
        text-align: center;

    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 0 50px;
        position: relative;
    }

    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bolder;
    }

    .nav-links ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: lightblue;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li a:hover::after {
        width: 100%;
    }

    .logout-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #c0392b;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-in-out;
    }

    .logout-button:hover {
        background-color: #e74c3c;
    }

    nav .bi {
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: darkviolet;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: left;
        top: 100%;
        left: 0;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        margin: 3px;
        margin-left: 3px;
    }

        .home {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background: darkviolet;

        }

        .text-box {
            width: 40%;
            color: #fff;
            padding: 20px;
            padding-top: 0px;
            text-align: center;
            z-index: 1;
        }

        .text-content {
            padding: 20px;
            text-align: left;
        }

        .text-content h1 {
            font-size: 70px;
        }

        .text-content p {
            font-size: 20px;

        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 16px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #fff;
            background: lightblue;
            transition: 1s;
        }

        .slideshow {
            width: 40%;
            height: 80%;
            overflow: hidden;
            position: absolute;
            right: 80px;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.8);
        }

        .slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: slide 10s infinite;
            opacity: 0;
            position: absolute;
        }

        .slideshow img:nth-child(1) {
            animation-delay: 3;
        }

        .slideshow img:nth-child(2) {
            animation-delay: 5s;
        }

        .slideshow img:nth-child(3) {
            animation-delay: 9s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33.33% {
                opacity: 1;
            }

            53.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .about_us {
            min-height: 28vh;
            width: 100%;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            position: relative;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(building.jpg);
            background-position: center;
            background-size: cover;
        }

        .about-container {
            text-align: center;
            padding: 20px;
        }

        .about {
            text-align: center;
            padding: 20px;
        }



        .about h1 {
            font-size: 20vh;
            font-weight: bold;
            color: white
        }


        .about a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 20px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .about a:hover {
            border: 1px solid #fff;
            background: lightblue;
            transition: 1s;
        }


        .inscla {
            display: flex;
            justify-content: space-between;
            background-repeat: no-repeat;
            background-position: center;
        }

        #left-insclasec {
            position: relative;
            flex: 1;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(crew3.jpg);
            background-size: 100% 100%;
            border-right: 2px solid white;
            border-top: 2px solid white;
        }

        #right-insclasec {
            position: relative;
            flex: 1;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(solo.jpg);
            background-size: 100% 100%;
            border-top: 2px solid white;
        }

        .insclasec {
            color: white;
            text-align: center;
            padding: 30vh;
            padding-bottom: 50vh;
        }

        .insclaco {
            text-align: center;
        }

        .insclaco h1 {
            font-size: 45px;
        }


        .insclabu {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bolder;
        }

        .insclabu:hover {
            background-color: white;
            color: black;
            border-radius: 20px;
        }

        @media (max-width: 768px) {

            .text-box {
                width: 100%;
                text-align: center;
                padding: 20px;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .slideshow {
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text-content {
                padding: 20px;
                text-align: center;
            }

            .text-content h1 {
                font-size: 60px;
            }

            .text-content p {
                font-size: 23px;

            }


            .header {
            height: 20vh;
        }

        .nav-links ul li {
            display: block;
            padding: 20px 12px;
        }

        .nav-links {
            position: absolute;
            background: darkviolet;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            padding-top: 20px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        .nav-links ul {
            padding: 30px;
        }


        .dropdown-menu {
            margin-left: 12px;
            margin-top: -20px;

        }



        .dropdown-menu li {
            margin: -25px;

        }

        nav .bi {
            display: block;
            color: white;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        }
    </style>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>