<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

* {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .header {
        width: 100%;
        background-color: darkviolet;
        background-size: cover;
        height: 18vh;
    }

    nav {
        display: flex;
        padding: 0% 7%;
        justify-content: space-between;
        align-items: center;
    }

    nav img {
        width: 28vh;
    }

    .nav-links {
        flex: 1;
        text-align: center;

    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 0 50px;
        position: relative;
    }

    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bolder;
    }

    .nav-links ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: lightblue;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li a:hover::after {
        width: 100%;
    }

    .logout-button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #c0392b;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-in-out;
    }

    .logout-button:hover {
        background-color: #e74c3c;
    }

    nav .bi {
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: darkviolet;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: left;
        top: 100%;
        left: 0;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        margin: 3px;
        margin-left: 3px;
    }

.ticket{
    background-color: darkviolet;
    color: white;
    padding-bottom: 20px;
}

        /* CSS for the section title */
        .section-title {
            font-size: 30vh;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* CSS for the container */
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            
        }

        /* CSS for the individual boxes */
        .box {
            border: 2px solid white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            margin: 5px;
        }

        /* CSS for h2 and h3 elements */
        h2 {
            font-size: 30px;
            margin: 0;
            
        }

        h3 {
            font-size: 23px;
            margin: 0;
        }

        .price{
            margin-left: 50px;
        }

        /* CSS for the button */
        .profile-button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            border-radius: 20px;
            font-weight: bolder;
            
        }

        .facocon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facorow {
            display: flex;
            width: 100%;

        }

        .facoco {
            flex: 1;
            height: 35vh;
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            border-top: 2px solid white;


        }

        .facofa {
            flex: 1;
            height: 35vh;
            background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            border-right: 2px solid white;
            border-top: 2px solid white;

        }

        .facofa a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .facoco a {
            text-decoration: none;
            color: inherit;
            font-size: 8vh;
            font-weight: bolder
        }

        .footer {
            color: black;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            flex-wrap: wrap;
        }

        .footer .menu {
            text-align: left;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            margin-right: 100px;
            padding-left: 50px;
            padding-top: 30px;
        }

        .footer .menu ul {
            list-style: none;
            padding: 0;
        }

        .footer .menu ul li {
            margin: 5px 0;
            font-size: 23px;
        }

        .footer .menu a {
            color: black;
            text-decoration: none;
        }

        .footer .menu h2 {
            margin: 5px 0;
            color: gray;
        }

        .footer-body {
            padding-top: 10px;
            padding-bottom: 10vh;
            text-align: center;
            margin: 20px 0;
            width: 100%;
        }

        .footer-body h2 {
            font-size: 45px;
        }

        .footer-body h1 {
            font-size: 20vh;
        }

        .footer-body img {
            width: 40vh;
        }

        .footer-bottom h3 {
            border-top: 2px solid black;
            color: black;
            text-align: center;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .header {
            height: 20vh;
        }

        .nav-links ul li {
            display: block;
            padding: 20px 12px;
        }

        .nav-links {
            position: absolute;
            background: darkviolet;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            padding-top: 20px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        .nav-links ul {
            padding: 30px;
        }


        .dropdown-menu {
            margin-left: 12px;
            margin-top: -20px;

        }



        .dropdown-menu li {
            margin: -25px;

        }

        nav .bi {
            display: block;
            color: white;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        }

    </style>
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="stepup.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="instructor.html">INSTRUCTOR</a></li>
                    <li class="dropdown"> 
                        <a href="#">CLASSES</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="class.html">CLASS</a></li>
                            <li><a href="ticket.html">TICKETS</a></li>
                            <li><a href="book.html">BOOKING</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="#">INFOS</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="about_us.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="login.html" class="logout-button">LOGOUT</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
    </section>


    <section class="ticket">
        <div class="section-title">BUY TICKETS</div>
    <div class="container">
        <!-- Box 1 -->
        <div class="box">
            <h2 class="box-title">1 Class</h2>
            <h3 class="price">1100 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <h2 class="box-title">5 Classes</h2>
            <h3>5100 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <h2 class="box-title">10 Classes</h2>
            <h3>9100 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
        <!-- Box 4 -->
        <div class="box">
            <h2 class="box-title">20 Classes</h2>
            <h3>13700 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
        <!-- Box 5 -->
        <div class="box">
            <h2 class="box-title">30 Classes</h2>
            <h3>15400 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
        <!-- Box 6 -->
        <div class="box">
            <h2 class="box-title">40 Classes</h2>
            <h3>17500 Pesos</h3>
            <a href="profile.html" class="profile-button">PURCHASE</a>
        </div>
    </div>
    </section>

    <section>
        <div class="facocon">
            <div class="facorow">
                <div class="facofa" onclick="window.location.href = 'faq.html';">
                    <a href="faq.html">FAQ</a>
                </div>
                <div class="facoco" onclick="window.location.href = 'contact.html';">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="menu">
                <h2>Classes</h2>
                <ul>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="ticket.html">Tickets</a></li>
                    <li><a href="book.html">Booking</a></li>
                </ul>
            </div>
            <div class="menu">
                <h2>Infos</h2>
                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-body">
                <!-- <img src="stepup.png" alt="Logo" width="200"> -->
                <h1>STEP UP</h1>
                <br>
                <h2>DANCE STUDIO</h2>
                <h2>BATANGAS</h2>
                <h2>+639123456789</h2>
                <h2>STUDIO@STEPUP.COM</h2>
            </div>
    </section>

    <section>
        <div class="footer-bottom">
            <h3> &copy; 2023 STEP UP. All Rights Reserved.</h3>
        </div>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>
